:root{
    --color: #45c7f9;
    --color-two: #2c4755;
    --secction-padding: 60px;
    --section-color: #f6f6f6;
    --section-color-two: #ffffff;
    --color-heading: #ebeced ;
    --p-color : #777 ;
}
*
{
    box-sizing: border-box;
    border: solid 1px red;
}
html
{
    scroll-behavior: smooth;
}
body
{
     font-family: 'Work Sans', sans-serif ;
}

.btn{
    padding: 5px 40px;
    border: none;
    outline: none;
    background-color: #45c7f9;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.header
{
    background-color: aliceblue;
}
.header .container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* small */
@media (max-width: 768px)
{
    .landing .intro-text h1
    {
        font-size: 20px !important;
    }
    .landing .intro-text p
    {
        
            font-size: 12px !important;
        
    }
}
@media (min-width: 768px)
{
.container   
{
    width: 750px;
}
}
/* mid */
@media (min-width: 992px)
{
.container   
{
    width: 970px;
}
}
/* larg */
@media (min-width: 1200px)
{
.container   
{
    width: 1200px;
}

}
.header .container img 
{
    width: 55px;
    padding: 5px;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .container .links .icon span
{
    background-color: rgb(61, 58, 58);
    margin-bottom: 5px;
    height: 2px;
}
.header .container .links .icon span:first-child
{
    width: 100%;
}
.header .container .links .icon span:nth-child(2)
{
    width: 70%;
    transition: .3s;
}
.header .container .links .icon span:last-child
{
    width: 100%;
}
.header .container .links ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: #f6f6f6;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 5;

}
.header .container .links ul:before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul
{
    display: block;
}
.header .container .links a
{
    text-decoration: none;
    display: block;
    color: black;
    padding: 15px;
    transition: .3s;
}
.header .container .links a:hover 
{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a
{
    border-bottom: .5px solid rgba(51, 51, 51, 0.199);
}
/* start landing */
.landing
{
    background-image: url(../imges/landing.png);
    background-size:cover ;
    background-position: 100% 100%;
    height:calc(100vh - 40px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .intro-text
{
    position: absolute;
    text-align: center;
    width: 800px;
    max-width: 100%;
    color: white;
    background-color: rgba(240, 255, 255, 0.274);
    border: #45c7f9 solid 10px;
}
.landing .intro-text h1
{
    margin: 0;
    font-size: 45px;
    font-weight: bold;
    color: var(--color);
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.3;
}
/* end landing */
/* start feature */
.features
{
    padding-top: var(--secction-padding);
    padding-bottom: var(--secction-padding);
    background-color: var(--section-color);
}
.features .container 
{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat
{
    padding: 20px;
    padding-bottom: 10px;
    text-align: center;
    cursor: pointer;
    transition: 1s;
    border-radius: 8px;
}
.features .container .feat:hover {
    background-color: #ffffff;
}
.features .container .feat img
{
   width: 100px;
}
.features .container .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p
{
    line-height: 1.8;
    color: var(--p-color);
}
/* end feature */
/* start services */
.services
{
    padding-top: var(--secction-padding);
    padding-bottom: var(--secction-padding);
}
.services .container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
.special-heading
{
  color: var(--color-heading);  
  text-align: center;
  font-size: 100px;
  font-weight: 800;
   letter-spacing: -4px;
   margin: 0;
}
.special-heading + p
{
    margin: -35px 0;
    color: var(--p-color);
    font-size: 20px;
    text-align: center;
}

@media screen and (min-width:0px) and (max-width:576px)
    {
        .special-heading
        {
           font-size: 70px; 
        }
        .special-heading + p
        {
            font-size: 15px; 
            margin: -27px 0px;
        }
    }
.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:756px){
    .services .services-content .serv
{
    flex-direction: column;
    text-align: center;
}
}
.services .services-content .serv i
{
    flex-basis: 60px;
    color: var(--color);
    font-size: 30px;
}
.services .services-content .serv .service-txt
{
    flex: 1;
}
.services .services-content .serv .service-txt h3
{
    margin: 0 0 20px ;
}
.services .services-content .serv .service-txt p
{
    color: var(--p-color);
    font-weight: 00;
    line-height: 1.6;
}
.services .services-content .imge 
{
    text-align: center;
    position: relative;

}
.services .services-content .imge::before
{
    content:"";
    background-color: var(--color-two);
    width: 100px;
    height: calc(100% + 100px);
    top: -75px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content .imge img
{
    width: 260px;
}
@media (max-width:1200px){
    .imge-col
    {
    display: none;
}
}
/* end services */
/* start portfolio */
.portfolio
{
    padding-top: var(--secction-padding);
    padding-bottom: var(--secction-padding);
    background-color: var(--section-color-two);
}
.portfolio .container
{
    margin-left: auto;
    margin-right: auto;
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card
{
    background-color: white;
    cursor: pointer;
    transition: .3s;
}
.portfolio .portfolio-content .card:hover
{
    background-color: rgb(251, 240, 219);
    
}
.portfolio .portfolio-content .card img
{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .card .info p
{
    color: var(--p-color);
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-content .card .info ul{
    list-style-type: none;
    display: flex; 
    align-items: center;
    justify-content: start;
    padding: 0;
}
.portfolio .portfolio-content .card .info ul .orange{
    color: orange;
}
/* end portfolio */
/* start about */
.about
{
    padding-top: var(--secction-padding);
    padding-bottom: calc( var(--secction-padding) + 60px );
    background-color: var(--section-color);
}
.about .container
{
    margin-left: auto;
    margin-right: auto;
}
.about .container .about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between ;
}
@media (max-width:992px) {
    .about .container .about-content
    {
        flex-direction: column;
        text-align: center;
    }  
}
.about .container .about-content .imge
{
    width: 250px;
    height: 375px;
    position: relative;
    z-index: 1;
}
.about .container .about-content .imge img
{
    max-width: 100%;
}
@media (max-width:992px)
{
    .about .container .about-content .imge 
    {
        margin: 0 auto 20px;
    }
}
.about .container .about-content .text
{
}
.about .container .about-content .imge::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: solid var(--color) 80px;
    border-bottom: solid var(--color) 80px;
    top: -30px;
    right: -150px;
    z-index: -1;

}
.about .container .about-content .imge:before
{
    content:"";
    background-color: var(--color-heading);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    position: absolute;
    z-index: -1;
}
@media (max-width:992px)
{
    .about .container .about-content .imge:before ,
    .about .container .about-content .imge:after
    {
        display: none;
    }
}
.about .container .about-content .text
{
    flex-basis:calc(100% - 500px);
}

.about .container .about-content .text hr
{
    width: 100%;
    display: inline-block;
    border-color: var(--color);
}
.about .container .about-content .text p:last-of-type
{
    line-height: 2;
    color: var(--p-color);
    font-weight: 300;
}
/* end about */
/* start contact */
.contact
{
    padding-top: var(--secction-padding);
    padding-bottom: calc( var(--secction-padding) + 60px );
    background-color: var(--section-color-two);
}
.contact .container
{
    margin-left: auto;
    margin-right: auto;
}
.contact .container .info
{
    padding-top: var(--secction-padding);
    padding-bottom: calc( var(--secction-padding) + 60px );
    text-align: center;
}
.contact .container .info .lable
{
    font-size: 30px;
    font-weight: bold;
    color: var(--color-two);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .container .info .link
{
    font-size: 30px;
    font-weight: bold;
    color: var(--color);
    letter-spacing: -1px;
    margin-bottom: 15px;
    text-decoration: none;
    display: block;
}
@media (max-width:767px) {
    .contact .container .info .lable ,
    .contact .container .info .link
    {
        font-size: 16px;
    }   
}
.contact .container .info .social
{
    font-size: 13px;
    color: var(--p-color);
    letter-spacing: -1px;
}
.contact .container .info i
{
    padding: 0 13px;
    font-size: 16px;
}
/* end contact */
.footer 
{ 
    width: 100%;
    background-color: var(--color-two);
    text-align: center;
}
.footer .foot
{
    font-weight: 800;
    padding: 30px;
    color: #cff8f4;
    margin: 0;
}
.footer .foot span
{
    color: var(--color);
}
/* start footer */





